ARG OS_VERSION=3.18
ARG PHP_VERSION=8.2

FROM php:${PHP_VERSION}-cli-alpine${OS_VERSION} AS builder

ARG VERSION=1.0.0

# Unpack source
RUN docker-php-source extract

# Download
RUN mkdir /usr/src/php/ext/igbinary; \
      wget -O /tmp/igbinary.tgz https://pecl.php.net/get/igbinary-${VERSION}.tgz; \
      tar -C /usr/src/php/ext/igbinary -xzf /tmp/igbinary.tgz --strip-components 1

# Install
RUN docker-php-ext-install --jobs $(nproc) igbinary

FROM scratch

COPY --from=builder /usr/local/lib/php/extensions/no-debug-non-zts-*/igbinary.so /igbinary.so
