ARG OS_VERSION=20.04

FROM ubuntu:${OS_VERSION} AS builder

ARG PHP_VERSION=8.2
ARG VERSION=1.0.0

# Download
RUN apt update && apt install -y software-properties-common && add-apt-repository -y ppa:ondrej/php
RUN apt-get install -y --no-install-recommends \
    php${PHP_VERSION} \
    php${PHP_VERSION}-dev \
    php-pear \
    autoconf \
    zlib1g-dev \
    make \
    g++

# Install
RUN MAKEFLAGS="-j $(nproc)" pecl install redis-${VERSION}

RUN strip --strip-all /usr/lib/php/*/redis.so

FROM scratch

COPY --from=builder /usr/lib/php/*/redis.so /redis.so
